h1 Project Mosul Chat
p
  | Project Mosul Chat uses the Slack platform to help coordinate conversation between volunteers. Feel free to create a channel if there is a topic that needs to be focused on.

p
  | Submit your email address below and our robots will automatically send you
    an invite :)

= form_for @invitation do |f|
  = f.email_field :email, size: 40, placeholder: "your_email@example.com"

  = f.submit


